spring.application.name=currency-conversion-service
server.port=8100

management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=*

eureka.client.service-url.default-zone=http://localhost:8761/eureka

#logging.level.org.springframework=debug

spring.security.user.name=in28minutes
spring.security.user.password=dummy
